<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryu ga Gotoku 1 & 2 HD Edition [NPJB00280]-[Gutamps Official]</title>
    <style type="text/css">
        body, table { font-family: Helvetica, Arial, sans-serif; font-size: 13px; }
        a { color: #006DBA; }
    </style>
    <!--NUMBER--aqsswcpm--NUMBER-->
    <!--TYPE--RichText--TYPE-->
    <!--PERMISSION--Readonly--PERMISSION-->
    <!--ACCESS--Public--ACCESS-->
    <!--PASSWORD----PASSWORD-->
    <!--STATUS--Active--STATUS-->
    <!--QUICKEDIT--False--QUICKEDIT-->
    <!--QUICKEDITPASSWORD----QUICKEDITPASSWORD-->
    <!--DATECREATED--2021-08-29 11:11:18--DATECREATED-->
    <!--DATEUPDATED--2021-12-11 04:40:44--DATEUPDATED-->
    <!--LABELS--Google Drive--LABELS-->
</head>
<body>
<h2>Ryu ga Gotoku 1 & 2 HD Edition [NPJB00280]-[Gutamps Official]</h2>
<anotepad><p>Part 1.1 : <a href="https://drive.google.com/file/d/1acZoJJHcwa60FMKsL2Vgoul2jp5f2-Hm/view?usp=share_link" target="_blank" rel="noopener">https://drive.google.com/file/d/1acZoJJHcwa60FMKsL2Vgoul2jp5f2-Hm/view?usp=share_link</a></p>
<p>Part 1.2 : <a href="https://drive.google.com/file/d/1pdyg9IigYq7PmtanMDL0WyZVMaPcEthx/view?usp=share_link" target="_blank" rel="noopener">https://drive.google.com/file/d/1pdyg9IigYq7PmtanMDL0WyZVMaPcEthx/view?usp=share_link</a></p>
<p>Part 2.1 : <a href="https://drive.google.com/file/d/17ZCA12B_SOho51JyMPOgiXC2vt5XLG7l/view?usp=share_link" target="_blank" rel="noopener">https://drive.google.com/file/d/17ZCA12B_SOho51JyMPOgiXC2vt5XLG7l/view?usp=share_link</a></p>
<p>Part 2.2 : <a href="https://drive.google.com/file/d/1N7LncG_77FPoAIM82cBH4CuyjsSP3IW5/view?usp=share_link" target="_blank" rel="noopener">https://drive.google.com/file/d/1N7LncG_77FPoAIM82cBH4CuyjsSP3IW5/view?usp=share_link</a></p>
<p>Part 3.1 : <a href="https://drive.google.com/file/d/1ReC0qis_qOm2UiCvrDJbARcveSOa4ibX/view?usp=share_link" target="_blank" rel="noopener">https://drive.google.com/file/d/1ReC0qis_qOm2UiCvrDJbARcveSOa4ibX/view?usp=share_link</a></p>
<p>Part 3.2 : <a href="https://drive.google.com/file/d/1MUGixBEJbf01rlQwCer1E1Nuem9WGGUA/view?usp=share_link" target="_blank" rel="noopener">https://drive.google.com/file/d/1MUGixBEJbf01rlQwCer1E1Nuem9WGGUA/view?usp=share_link</a></p>
<p>Part 4 : <a href="https://drive.google.com/file/d/14XCAz3XVbv5XapZvicBeTVEe54RusZMa/view?usp=share_link" target="_blank" rel="noopener">https://drive.google.com/file/d/14XCAz3XVbv5XapZvicBeTVEe54RusZMa/view?usp=share_link</a></p></anotepad>
</body>
</html>